<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOA-jv-g4e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="XPm-6A-PvY">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="K8S-O5-ePv" customClass="ListTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="7AO-f5-0QK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w7Q-Uo-RP3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="87"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-8W-969">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="SKm-oc-eUg"/>
                                        <constraint firstAttribute="height" constant="40" id="gz0-wi-QE8"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="K8S-O5-ePv" id="gSi-Jp-oYe"/>
                                    </connections>
                                </searchBar>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新北市" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Pe-42N">
                                    <rect key="frame" x="180" y="0.0" width="90" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Ith-pH-xMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="regionTextField:" destination="K8S-O5-ePv" eventType="editingDidEndOnExit" id="MJw-UY-56a"/>
                                        <action selector="regionTextFieldEditBegin:" destination="K8S-O5-ePv" eventType="editingDidBegin" id="gEq-Rt-POB"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在座標 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xge-Xc-nnu">
                                    <rect key="frame" x="15" y="50" width="360" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-5J-cy2">
                                    <rect key="frame" x="286" y="0.0" width="89" height="40"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" 附近餐廳 "/>
                                    <connections>
                                        <action selector="aroundButtom:" destination="K8S-O5-ePv" eventType="touchUpInside" id="KVM-iB-i0K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="xge-Xc-nnu" secondAttribute="trailing" constant="15" id="4Bd-Ud-abl"/>
                                <constraint firstItem="xge-Xc-nnu" firstAttribute="leading" secondItem="w7Q-Uo-RP3" secondAttribute="leading" constant="15" id="7WH-a5-teA"/>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="height" secondItem="MOs-Pe-42N" secondAttribute="height" id="G0f-dS-M7R"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="leading" secondItem="Tpe-8W-969" secondAttribute="trailing" constant="10" id="I9z-tO-caX"/>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="centerY" secondItem="MOs-Pe-42N" secondAttribute="centerY" id="OXN-ce-zHI"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="centerY" secondItem="Tpe-8W-969" secondAttribute="centerY" id="dG2-Wz-1Cw"/>
                                <constraint firstItem="Tpe-8W-969" firstAttribute="leading" secondItem="w7Q-Uo-RP3" secondAttribute="leading" id="db4-KN-u8r"/>
                                <constraint firstItem="Tpe-8W-969" firstAttribute="top" secondItem="w7Q-Uo-RP3" secondAttribute="top" id="fF6-d6-Pt3"/>
                                <constraint firstAttribute="trailing" secondItem="3tc-5J-cy2" secondAttribute="trailing" constant="15" id="g6W-mI-Kli"/>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="leading" secondItem="MOs-Pe-42N" secondAttribute="trailing" constant="16" id="hkS-Rg-Y4f"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="height" secondItem="Tpe-8W-969" secondAttribute="height" id="pgd-le-oi8"/>
                                <constraint firstAttribute="bottom" secondItem="xge-Xc-nnu" secondAttribute="bottom" constant="10" id="vdI-ox-NXY"/>
                                <constraint firstItem="xge-Xc-nnu" firstAttribute="top" secondItem="Tpe-8W-969" secondAttribute="bottom" constant="10" id="vew-YX-yFd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="150" id="ecP-Ld-eTR" customClass="ListTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecP-Ld-eTR" id="Ofs-Af-LTf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-uO-YTt">
                                            <rect key="frame" x="13" y="11" width="196" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-yF-o9e">
                                            <rect key="frame" x="217" y="11" width="164" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-GW-4Gt">
                                            <rect key="frame" x="217" y="81" width="164" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picture2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-GP-vH4">
                                            <rect key="frame" x="311" y="114" width="70" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="J3Z-uO-YTt" id="Lfp-vA-c0m"/>
                                    <outlet property="cellNameLabel" destination="jiw-yF-o9e" id="Kt6-IB-tZo"/>
                                    <outlet property="cellRegionLabel" destination="zFO-GW-4Gt" id="kVa-Vv-xaW"/>
                                    <outlet property="cellWebsiteImageView" destination="ZN8-GP-vH4" id="Sda-9U-Igg"/>
                                    <segue destination="cCn-MS-egA" kind="show" destinationCreationSelector="showDetail:" id="ZDn-TK-yxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-O5-ePv" id="5wG-kb-Iq9"/>
                            <outlet property="delegate" destination="K8S-O5-ePv" id="wD0-Lg-73m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xyG-br-lbN"/>
                    <connections>
                        <outlet property="positionLabel" destination="xge-Xc-nnu" id="Eql-aW-rc9"/>
                        <outlet property="regionTextField" destination="MOs-Pe-42N" id="K68-pu-UPw"/>
                        <outlet property="searchBarOutlet" destination="Tpe-8W-969" id="TGK-WN-LcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwU-qj-cYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.3076923076924" y="1.4218009478672986"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iEx-0B-THW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="KxP-Xi-4MD" customClass="MapViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5p-uj-Tf7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-tv-ZMW">
                                <rect key="frame" x="32" y="126" width="311" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xST-1v-3YS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uHG-oq-1eF" appends="YES" id="tNy-Qn-LEB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q1f-RO-K4Q"/>
                    <connections>
                        <outlet property="mainView" destination="TIl-tv-ZMW" id="A9G-cx-oME"/>
                        <segue destination="cCn-MS-egA" kind="show" identifier="showMapSegue" destinationCreationSelector="showMapDetail:sender:" id="vrz-8k-oze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-fn-I2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="uHG-oq-1eF">
                    <connections>
                        <action selector="longPressGesture:" destination="KxP-Xi-4MD" id="Gfd-i0-WDO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289.2307692307691" y="704.50236966824639"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="f7g-IZ-BSP">
            <objects>
                <tableViewController id="cCn-MS-egA" customClass="DetailTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="QQi-R1-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03Z-Kj-6HO">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="xDZ-Iu-LkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="601" id="tCj-KK-SD9">
                                        <rect key="frame" x="0.0" y="94" width="390" height="601"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCj-KK-SD9" id="aTq-Ql-4Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-1J-KAn">
                                                    <rect key="frame" x="26" y="11" width="339" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-XR-s8O">
                                                    <rect key="frame" x="26" y="389" width="339" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="住址 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-hn-LgE">
                                                    <rect key="frame" x="26" y="237" width="339" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-Cg-Il1">
                                                    <rect key="frame" x="26" y="271" width="339" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-NL-Gj0">
                                                    <rect key="frame" x="26" y="329" width="233" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-go-9lb">
                                                    <rect key="frame" x="267" y="329" width="98" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="網站"/>
                                                    <connections>
                                                        <segue destination="P3i-zL-jjM" kind="show" destinationCreationSelector="showEwbSite:sender:" id="2zn-wi-UGo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開放時間 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-c3-Xmn">
                                                    <rect key="frame" x="26" y="308" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCn-MS-egA" id="a9m-FR-AC8"/>
                            <outlet property="delegate" destination="cCn-MS-egA" id="DPo-TB-xfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZG-Oa-pZ8"/>
                    <connections>
                        <outlet property="datailDescriptionLabel" destination="p9g-XR-s8O" id="yD7-5b-vbk"/>
                        <outlet property="detailAddressLabel" destination="2dQ-hn-LgE" id="jFU-xg-3rT"/>
                        <outlet property="detailImageView" destination="4uP-1J-KAn" id="vAX-Qm-KG4"/>
                        <outlet property="detailName" destination="03Z-Kj-6HO" id="u6a-AG-sgk"/>
                        <outlet property="detailOpenTimeLabel" destination="Fdo-NL-Gj0" id="hLn-d0-ztP"/>
                        <outlet property="detailTelLabel" destination="saZ-Cg-Il1" id="fCe-oB-5fI"/>
                        <outlet property="detailWebSite" destination="O3x-go-9lb" id="DNR-vN-hCL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n82-cw-KZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4615384615386" y="7.8199052132701414"/>
        </scene>
        <!--Web Site View Controller-->
        <scene sceneID="ons-I5-bH9">
            <objects>
                <viewController id="P3i-zL-jjM" customClass="WebSiteViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vak-Or-8rS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-XK-uIO">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58b-MM-eeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iij-Tf-1QT"/>
                    <connections>
                        <outlet property="webView" destination="JaU-XK-uIO" id="arf-Qd-PIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f65-80-WsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136.9230769230771" y="7.8199052132701414"/>
        </scene>
        <!--列表-->
        <scene sceneID="UmK-wr-EdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXo-BW-xXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="gVA-od-9zg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vda-ml-hdi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8S-O5-ePv" kind="relationship" relationship="rootViewController" id="fgG-KA-AjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-sv-MFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.0769230769231" y="1.4218009478672986"/>
        </scene>
        <!--Update Table View Controller-->
        <scene sceneID="f4u-et-xoa">
            <objects>
                <tableViewController id="YiX-xg-Ktc" customClass="UpdateTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="sdL-CG-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YEB-tr-e7t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="469" id="gCX-r9-eqJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="469"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCX-r9-eqJ" id="Uxq-Py-qJs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Ox-Huz">
                                                    <rect key="frame" x="158" y="285" width="76" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="測試用"/>
                                                    <connections>
                                                        <action selector="showTestButton:" destination="YiX-xg-Ktc" eventType="touchUpInside" id="nkZ-c7-6gO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022-11-13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-U0-WjT">
                                                    <rect key="frame" x="186" y="44" width="164" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-Nd-DOC">
                                                    <rect key="frame" x="40" y="84" width="310" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="更新資料庫"/>
                                                    <connections>
                                                        <action selector="updateButton:" destination="YiX-xg-Ktc" eventType="touchUpInside" id="hRm-pl-rol"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最後更新日期 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-AW-gRL">
                                                    <rect key="frame" x="40" y="44" width="138" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YiX-xg-Ktc" id="94M-w4-4WN"/>
                            <outlet property="delegate" destination="YiX-xg-Ktc" id="kup-vL-5Rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yll-7T-1gV"/>
                    <connections>
                        <outlet property="updateMsgLabel" destination="SxZ-U0-WjT" id="zXg-7G-0wC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-wc-Pyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.2307692307691" y="1434.5971563981043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKa-uf-gHv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iOA-jv-g4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9H-wm-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXo-BW-xXy" kind="relationship" relationship="viewControllers" id="Gp7-Dg-Ru0"/>
                        <segue destination="EL6-L1-dtC" kind="relationship" relationship="viewControllers" id="uH6-wk-A3Y"/>
                        <segue destination="m0m-1y-wdm" kind="relationship" relationship="viewControllers" id="pnE-cV-2FD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-0c-B9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.84615384615381" y="1.4218009478672986"/>
        </scene>
        <!--地圖-->
        <scene sceneID="G0R-aG-jWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL6-L1-dtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="pencil.circle.fill" catalog="system" id="Obz-Am-apc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eB-Qe-3Lg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxP-Xi-4MD" kind="relationship" relationship="rootViewController" id="nWV-kq-STb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl2-oY-Qyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5384615384614" y="704.50236966824639"/>
        </scene>
        <!--Setting-->
        <scene sceneID="sa7-Ey-ur2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0m-1y-wdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="square.and.arrow.down.on.square.fill" catalog="system" id="ITC-ep-GBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfW-uT-Pe4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiX-xg-Ktc" kind="relationship" relationship="rootViewController" id="FVL-gP-82g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPA-Mv-3Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5384615384614" y="1434.5971563981043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZDn-TK-yxM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="picture2.png" width="177.5" height="63"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
