<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOA-jv-g4e">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐廳列表-->
        <scene sceneID="XPm-6A-PvY">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="K8S-O5-ePv" customClass="ListTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7AO-f5-0QK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="w7Q-Uo-RP3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-8W-969">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="SKm-oc-eUg"/>
                                        <constraint firstAttribute="height" constant="40" id="gz0-wi-QE8"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="K8S-O5-ePv" id="gSi-Jp-oYe"/>
                                    </connections>
                                </searchBar>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="板橋" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOs-Pe-42N">
                                    <rect key="frame" x="180" y="0.0" width="90" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Ith-pH-xMJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="regionTextField:" destination="K8S-O5-ePv" eventType="editingDidEndOnExit" id="MJw-UY-56a"/>
                                        <action selector="regionTextFieldEditBegin:" destination="K8S-O5-ePv" eventType="editingDidBegin" id="gEq-Rt-POB"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tc-5J-cy2">
                                    <rect key="frame" x="286" y="0.0" width="89" height="40"/>
                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title=" 附近餐廳 ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="aroundButtom:" destination="K8S-O5-ePv" eventType="touchUpInside" id="KVM-iB-i0K"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="height" secondItem="MOs-Pe-42N" secondAttribute="height" id="G0f-dS-M7R"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="leading" secondItem="Tpe-8W-969" secondAttribute="trailing" constant="10" id="I9z-tO-caX"/>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="centerY" secondItem="MOs-Pe-42N" secondAttribute="centerY" id="OXN-ce-zHI"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="centerY" secondItem="Tpe-8W-969" secondAttribute="centerY" id="dG2-Wz-1Cw"/>
                                <constraint firstItem="Tpe-8W-969" firstAttribute="leading" secondItem="w7Q-Uo-RP3" secondAttribute="leading" id="db4-KN-u8r"/>
                                <constraint firstItem="Tpe-8W-969" firstAttribute="top" secondItem="w7Q-Uo-RP3" secondAttribute="top" id="fF6-d6-Pt3"/>
                                <constraint firstAttribute="trailing" secondItem="3tc-5J-cy2" secondAttribute="trailing" constant="15" id="g6W-mI-Kli"/>
                                <constraint firstItem="3tc-5J-cy2" firstAttribute="leading" secondItem="MOs-Pe-42N" secondAttribute="trailing" constant="16" id="hkS-Rg-Y4f"/>
                                <constraint firstItem="MOs-Pe-42N" firstAttribute="height" secondItem="Tpe-8W-969" secondAttribute="height" id="pgd-le-oi8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="150" id="ecP-Ld-eTR" customClass="ListTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.333332061767578" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecP-Ld-eTR" id="Ofs-Af-LTf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-uO-YTt">
                                            <rect key="frame" x="9" y="7" width="196" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-yF-o9e">
                                            <rect key="frame" x="214" y="9" width="164" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-ms-xXt">
                                            <rect key="frame" x="279" y="115" width="100" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="網站連結">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-GW-4Gt">
                                            <rect key="frame" x="214" y="82" width="164" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jiw-yF-o9e" firstAttribute="top" secondItem="Ofs-Af-LTf" secondAttribute="top" constant="9" id="04e-9f-48k"/>
                                        <constraint firstAttribute="bottom" secondItem="jsN-ms-xXt" secondAttribute="bottom" constant="7" id="1lr-3D-1ly"/>
                                        <constraint firstItem="J3Z-uO-YTt" firstAttribute="leading" secondItem="Ofs-Af-LTf" secondAttribute="leading" constant="9" id="4BF-tn-PyT"/>
                                        <constraint firstItem="zFO-GW-4Gt" firstAttribute="top" secondItem="jiw-yF-o9e" secondAttribute="bottom" constant="8" id="83d-gs-mla"/>
                                        <constraint firstItem="zFO-GW-4Gt" firstAttribute="leading" secondItem="J3Z-uO-YTt" secondAttribute="trailing" constant="9" id="EiF-pb-t1w"/>
                                        <constraint firstAttribute="bottom" secondItem="J3Z-uO-YTt" secondAttribute="bottom" constant="7" id="ExX-bD-KYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jsN-ms-xXt" secondAttribute="trailing" constant="11" id="Fjg-mS-F35"/>
                                        <constraint firstAttribute="trailing" secondItem="jiw-yF-o9e" secondAttribute="trailing" constant="12" id="Jfu-1X-Cgn"/>
                                        <constraint firstItem="jsN-ms-xXt" firstAttribute="leading" secondItem="J3Z-uO-YTt" secondAttribute="trailing" constant="74" id="Xdr-Yz-aLD"/>
                                        <constraint firstAttribute="trailing" secondItem="zFO-GW-4Gt" secondAttribute="trailing" constant="12" id="bhx-IM-mKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="zFO-GW-4Gt" secondAttribute="bottom" constant="47.670000000000002" id="cRW-TY-6IG"/>
                                        <constraint firstItem="jsN-ms-xXt" firstAttribute="top" secondItem="Ofs-Af-LTf" secondAttribute="top" constant="115" id="mCE-ft-brI"/>
                                        <constraint firstItem="J3Z-uO-YTt" firstAttribute="top" secondItem="Ofs-Af-LTf" secondAttribute="top" constant="7" id="nRR-ge-NSS"/>
                                        <constraint firstItem="jiw-yF-o9e" firstAttribute="leading" secondItem="J3Z-uO-YTt" secondAttribute="trailing" constant="9" id="ttO-Ph-8aN"/>
                                        <constraint firstAttribute="bottom" secondItem="jiw-yF-o9e" secondAttribute="bottom" constant="76" id="wPI-aK-Vra"/>
                                        <constraint firstAttribute="trailing" secondItem="J3Z-uO-YTt" secondAttribute="trailing" constant="185" id="yQj-CK-gtA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="J3Z-uO-YTt" id="Lfp-vA-c0m"/>
                                    <outlet property="cellNameLabel" destination="jiw-yF-o9e" id="Kt6-IB-tZo"/>
                                    <outlet property="cellRegionLabel" destination="zFO-GW-4Gt" id="kVa-Vv-xaW"/>
                                    <outlet property="cellWebsiteLabel" destination="jsN-ms-xXt" id="X1j-ur-V5d"/>
                                    <segue destination="cCn-MS-egA" kind="show" destinationCreationSelector="showDetail:" id="ZDn-TK-yxM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8S-O5-ePv" id="5wG-kb-Iq9"/>
                            <outlet property="delegate" destination="K8S-O5-ePv" id="wD0-Lg-73m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐廳列表" id="xyG-br-lbN"/>
                    <connections>
                        <outlet property="aroundButtonOutlet" destination="3tc-5J-cy2" id="UxK-4j-VAg"/>
                        <outlet property="regionTextField" destination="MOs-Pe-42N" id="K68-pu-UPw"/>
                        <outlet property="searchBarOutlet" destination="Tpe-8W-969" id="TGK-WN-LcG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwU-qj-cYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.3076923076924" y="1.4218009478672986"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iEx-0B-THW">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="KxP-Xi-4MD" customClass="MapViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5p-uj-Tf7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-tv-ZMW">
                                <rect key="frame" x="32" y="126" width="311" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xST-1v-3YS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uHG-oq-1eF" appends="YES" id="tNy-Qn-LEB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="q1f-RO-K4Q"/>
                    <connections>
                        <outlet property="mainView" destination="TIl-tv-ZMW" id="A9G-cx-oME"/>
                        <segue destination="cCn-MS-egA" kind="show" identifier="showMapSegue" destinationCreationSelector="showMapDetail:sender:" id="vrz-8k-oze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-fn-I2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2" id="uHG-oq-1eF">
                    <connections>
                        <action selector="longPressGesture:" destination="KxP-Xi-4MD" id="Gfd-i0-WDO"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2289.2307692307691" y="704.50236966824639"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="f7g-IZ-BSP">
            <objects>
                <tableViewController id="cCn-MS-egA" customClass="DetailTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="QQi-R1-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03Z-Kj-6HO">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="xDZ-Iu-LkI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="808" id="tCj-KK-SD9">
                                        <rect key="frame" x="0.0" y="94" width="390" height="808"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCj-KK-SD9" id="aTq-Ql-4Bn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="808"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-1J-KAn">
                                                    <rect key="frame" x="20" y="11" width="350" height="225"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-Cg-Il1">
                                                    <rect key="frame" x="26" y="406.33333333333331" width="344" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faA-jh-ABG">
                                                    <rect key="frame" x="20" y="241" width="110" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="網站連結">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        <color key="baseBackgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.77703008588576161" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="showWebsiteBySF:" destination="cCn-MS-egA" eventType="touchUpInside" id="W3y-2c-nLp"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" text="description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-xb-ONE">
                                                    <rect key="frame" x="20" y="544" width="350" height="394"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住址 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-k7-LPJ">
                                                    <rect key="frame" x="20" y="283.33333333333331" width="74" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-KK-3dU">
                                                    <rect key="frame" x="19.999999999999996" y="373" width="45.666666666666657" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-89-ocz">
                                                    <rect key="frame" x="260" y="241" width="110" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="開始導航">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.8255615234375" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="startNavButton:" destination="cCn-MS-egA" eventType="touchUpInside" id="K85-Tr-9R1"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBk-MI-hoW">
                                                    <rect key="frame" x="20" y="462" width="350" height="50.666666666666629"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItC-ze-w8p">
                                                    <rect key="frame" x="20" y="307" width="350" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細資訊 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-1B-DTk">
                                                    <rect key="frame" x="20" y="520.66666666666663" width="78.333333333333329" height="19.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-go-9lb">
                                                    <rect key="frame" x="140" y="241" width="110" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="加入最愛">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.79509305638193295" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favRestAddButton:" destination="cCn-MS-egA" eventType="touchUpInside" id="8xx-52-S1x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開放時間 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-c3-Xmn">
                                                    <rect key="frame" x="20" y="438.66666666666669" width="78.333333333333329" height="19.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gAj-KK-3dU" firstAttribute="top" secondItem="ItC-ze-w8p" secondAttribute="bottom" constant="12" id="2ov-b0-LGx"/>
                                                <constraint firstItem="gAj-KK-3dU" firstAttribute="leading" secondItem="QS6-k7-LPJ" secondAttribute="leading" id="5tV-5Q-KJd"/>
                                                <constraint firstItem="vV0-1B-DTk" firstAttribute="top" secondItem="YBk-MI-hoW" secondAttribute="bottom" constant="8" symbolic="YES" id="6RS-Jz-i3m"/>
                                                <constraint firstItem="4uP-1J-KAn" firstAttribute="top" secondItem="aTq-Ql-4Bn" secondAttribute="topMargin" id="6TI-6J-xjd"/>
                                                <constraint firstItem="GZx-89-ocz" firstAttribute="top" secondItem="4uP-1J-KAn" secondAttribute="bottom" constant="5" id="712-B8-W3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vV0-1B-DTk" secondAttribute="bottom" constant="257" id="82p-Eo-KMF"/>
                                                <constraint firstAttribute="trailing" secondItem="gAj-KK-3dU" secondAttribute="trailing" constant="324.32999999999998" id="Ckb-cA-TE2"/>
                                                <constraint firstItem="faA-jh-ABG" firstAttribute="leading" secondItem="aTq-Ql-4Bn" secondAttribute="leadingMargin" id="Cop-6h-z5g"/>
                                                <constraint firstItem="GZx-89-ocz" firstAttribute="width" secondItem="faA-jh-ABG" secondAttribute="width" id="FR9-ry-gGp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vV0-1B-DTk" secondAttribute="trailing" constant="271.67000000000002" id="G5M-k2-Ati"/>
                                                <constraint firstItem="saZ-Cg-Il1" firstAttribute="trailing" secondItem="aTq-Ql-4Bn" secondAttribute="trailingMargin" id="GcB-S1-YoQ"/>
                                                <constraint firstItem="qZi-xb-ONE" firstAttribute="top" secondItem="vV0-1B-DTk" secondAttribute="bottom" constant="4" id="IUx-aq-CZf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lm6-c3-Xmn" secondAttribute="trailing" constant="271.67000000000002" id="JHl-Lb-kQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lm6-c3-Xmn" secondAttribute="bottom" constant="339" id="JMw-nr-iDd"/>
                                                <constraint firstItem="4uP-1J-KAn" firstAttribute="trailing" secondItem="aTq-Ql-4Bn" secondAttribute="trailingMargin" id="Jbf-E8-1uK"/>
                                                <constraint firstItem="YBk-MI-hoW" firstAttribute="top" secondItem="lm6-c3-Xmn" secondAttribute="bottom" constant="4" id="N5d-7B-C1w"/>
                                                <constraint firstItem="GZx-89-ocz" firstAttribute="leading" secondItem="O3x-go-9lb" secondAttribute="trailing" constant="10" id="Naz-GF-TGe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QS6-k7-LPJ" secondAttribute="trailing" constant="276" id="Oxy-wl-ONe"/>
                                                <constraint firstItem="saZ-Cg-Il1" firstAttribute="leading" secondItem="aTq-Ql-4Bn" secondAttribute="leadingMargin" constant="6" id="Ph1-SQ-V83"/>
                                                <constraint firstItem="GZx-89-ocz" firstAttribute="trailing" secondItem="aTq-Ql-4Bn" secondAttribute="trailingMargin" id="QlT-ZN-ARR"/>
                                                <constraint firstItem="YBk-MI-hoW" firstAttribute="trailing" secondItem="aTq-Ql-4Bn" secondAttribute="trailingMargin" id="SAZ-gN-98V"/>
                                                <constraint firstAttribute="bottom" secondItem="qZi-xb-ONE" secondAttribute="bottom" constant="-130" id="SY4-Ps-Ohv"/>
                                                <constraint firstItem="ItC-ze-w8p" firstAttribute="top" secondItem="QS6-k7-LPJ" secondAttribute="bottom" constant="4.3300000000000001" id="SpG-qk-5d8"/>
                                                <constraint firstItem="faA-jh-ABG" firstAttribute="top" secondItem="4uP-1J-KAn" secondAttribute="bottom" constant="5" id="Yeg-g7-fDw"/>
                                                <constraint firstAttribute="trailing" secondItem="qZi-xb-ONE" secondAttribute="trailing" constant="20" symbolic="YES" id="Yof-Nc-7bs"/>
                                                <constraint firstItem="qZi-xb-ONE" firstAttribute="leading" secondItem="vV0-1B-DTk" secondAttribute="leading" id="coL-ec-Ea2"/>
                                                <constraint firstItem="YBk-MI-hoW" firstAttribute="leading" secondItem="lm6-c3-Xmn" secondAttribute="leading" id="dgE-qI-F3y"/>
                                                <constraint firstItem="QS6-k7-LPJ" firstAttribute="leading" secondItem="aTq-Ql-4Bn" secondAttribute="leadingMargin" id="gsP-Gn-faY"/>
                                                <constraint firstAttribute="bottom" secondItem="gAj-KK-3dU" secondAttribute="bottom" constant="417" id="hSt-QZ-gO3"/>
                                                <constraint firstItem="ItC-ze-w8p" firstAttribute="trailing" secondItem="aTq-Ql-4Bn" secondAttribute="trailingMargin" id="i1Y-Xw-M0u"/>
                                                <constraint firstItem="vV0-1B-DTk" firstAttribute="leading" secondItem="gAj-KK-3dU" secondAttribute="leading" id="jFt-3V-Evl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4uP-1J-KAn" secondAttribute="bottom" constant="561" id="jig-j4-Y8R"/>
                                                <constraint firstItem="ItC-ze-w8p" firstAttribute="leading" secondItem="QS6-k7-LPJ" secondAttribute="leading" id="keo-kc-f1U"/>
                                                <constraint firstItem="lm6-c3-Xmn" firstAttribute="leading" secondItem="gAj-KK-3dU" secondAttribute="leading" id="ljN-Pa-jXP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QS6-k7-LPJ" secondAttribute="bottom" constant="494.32999999999998" id="nJh-gN-jF9"/>
                                                <constraint firstItem="4uP-1J-KAn" firstAttribute="leading" secondItem="aTq-Ql-4Bn" secondAttribute="leadingMargin" id="oI9-I8-W9H"/>
                                                <constraint firstItem="O3x-go-9lb" firstAttribute="top" secondItem="4uP-1J-KAn" secondAttribute="bottom" constant="5" id="qVN-4F-68X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ItC-ze-w8p" secondAttribute="bottom" constant="436" id="sAJ-Pq-ttJ"/>
                                                <constraint firstItem="O3x-go-9lb" firstAttribute="width" secondItem="faA-jh-ABG" secondAttribute="width" id="xkj-kC-XXt"/>
                                                <constraint firstItem="lm6-c3-Xmn" firstAttribute="top" secondItem="saZ-Cg-Il1" secondAttribute="bottom" constant="12" id="xsi-9u-feS"/>
                                                <constraint firstItem="O3x-go-9lb" firstAttribute="leading" secondItem="faA-jh-ABG" secondAttribute="trailing" constant="10" id="z8j-2z-TmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cCn-MS-egA" id="a9m-FR-AC8"/>
                            <outlet property="delegate" destination="cCn-MS-egA" id="DPo-TB-xfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YZG-Oa-pZ8"/>
                    <connections>
                        <outlet property="detailAddressTextField" destination="ItC-ze-w8p" id="abf-n3-byD"/>
                        <outlet property="detailDescriptionTextField" destination="qZi-xb-ONE" id="QRA-99-yyq"/>
                        <outlet property="detailImageView" destination="4uP-1J-KAn" id="vAX-Qm-KG4"/>
                        <outlet property="detailName" destination="03Z-Kj-6HO" id="u6a-AG-sgk"/>
                        <outlet property="detailOpenTimeTextField" destination="YBk-MI-hoW" id="2SW-vn-vNU"/>
                        <outlet property="detailTelLabel" destination="saZ-Cg-Il1" id="fCe-oB-5fI"/>
                        <outlet property="detailWebSite" destination="faA-jh-ABG" id="0Zp-KA-fIr"/>
                        <outlet property="favButton" destination="O3x-go-9lb" id="dh4-uN-g3z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n82-cw-KZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444.6153846153843" y="704.50236966824639"/>
        </scene>
        <!--列表-->
        <scene sceneID="UmK-wr-EdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXo-BW-xXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="gVA-od-9zg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vda-ml-hdi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8S-O5-ePv" kind="relationship" relationship="rootViewController" id="fgG-KA-AjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fo-sv-MFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.0769230769231" y="1.4218009478672986"/>
        </scene>
        <!--設定-->
        <scene sceneID="f4u-et-xoa">
            <objects>
                <tableViewController id="YiX-xg-Ktc" customClass="UpdateTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="sdL-CG-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YEB-tr-e7t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="592" id="gCX-r9-eqJ">
                                        <rect key="frame" x="0.0" y="50" width="390" height="592"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCX-r9-eqJ" id="Uxq-Py-qJs">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKI-Ox-Huz">
                                                    <rect key="frame" x="125" y="529" width="141" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="測試用"/>
                                                    <connections>
                                                        <action selector="showTestButton:" destination="YiX-xg-Ktc" eventType="touchUpInside" id="nkZ-c7-6gO"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-pb-ag5">
                                                    <rect key="frame" x="20" y="23" width="350" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022-11-13" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-U0-WjT">
                                                            <rect key="frame" x="166" y="20" width="164" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-Nd-DOC">
                                                            <rect key="frame" x="20" y="60" width="310" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="更新資料庫"/>
                                                            <connections>
                                                                <action selector="updateButton:" destination="YiX-xg-Ktc" eventType="touchUpInside" id="hRm-pl-rol"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最後更新日期 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-AW-gRL">
                                                            <rect key="frame" x="20" y="20" width="138" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nH-n8-g0r">
                                                    <rect key="frame" x="20" y="157" width="350" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="目前座標 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McA-EO-7Di">
                                                            <rect key="frame" x="20" y="31" width="97" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="經度 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-RK-UOc">
                                                            <rect key="frame" x="154" y="31" width="175" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="緯度 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-by-L1e">
                                                            <rect key="frame" x="154" y="63" width="175" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-zy-Fxj">
                                                    <rect key="frame" x="157" y="297" width="76" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="color" systemColor="systemBlueColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IEA-pb-ag5" firstAttribute="leading" secondItem="Uxq-Py-qJs" secondAttribute="leadingMargin" id="5YN-Gq-Agd"/>
                                                <constraint firstItem="4nH-n8-g0r" firstAttribute="leading" secondItem="Uxq-Py-qJs" secondAttribute="leadingMargin" id="7nc-aL-MaP"/>
                                                <constraint firstItem="4nH-n8-g0r" firstAttribute="trailing" secondItem="Uxq-Py-qJs" secondAttribute="trailingMargin" id="A2k-pe-9x6"/>
                                                <constraint firstItem="IEA-pb-ag5" firstAttribute="trailing" secondItem="Uxq-Py-qJs" secondAttribute="trailingMargin" id="C3A-8D-qfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IEA-pb-ag5" secondAttribute="bottom" constant="440" id="FdO-Gk-I77"/>
                                                <constraint firstItem="IEA-pb-ag5" firstAttribute="top" secondItem="Uxq-Py-qJs" secondAttribute="topMargin" constant="12" id="X39-I6-YoQ"/>
                                                <constraint firstItem="4nH-n8-g0r" firstAttribute="top" secondItem="IEA-pb-ag5" secondAttribute="bottom" constant="16" id="mOd-0f-5pV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nH-n8-g0r" secondAttribute="bottom" constant="306" id="uf4-Yb-DUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YiX-xg-Ktc" id="94M-w4-4WN"/>
                            <outlet property="delegate" destination="YiX-xg-Ktc" id="kup-vL-5Rq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="Yll-7T-1gV"/>
                    <connections>
                        <outlet property="backView00" destination="IEA-pb-ag5" id="hKj-er-e1z"/>
                        <outlet property="backView01" destination="4nH-n8-g0r" id="IKE-65-MWl"/>
                        <outlet property="lateLabel" destination="Rtj-RK-UOc" id="zgg-wJ-wag"/>
                        <outlet property="longLabel" destination="daP-by-L1e" id="gWZ-ve-fWN"/>
                        <outlet property="myActivityIndicator" destination="0hS-zy-Fxj" id="b9p-AP-ril"/>
                        <outlet property="testButton" destination="lKI-Ox-Huz" id="y4Q-wD-ySp"/>
                        <outlet property="updateMsgLabel" destination="SxZ-U0-WjT" id="zXg-7G-0wC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-wc-Pyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287.6923076923076" y="2081.5165876777251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKa-uf-gHv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iOA-jv-g4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9H-wm-RoV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kXo-BW-xXy" kind="relationship" relationship="viewControllers" id="Gp7-Dg-Ru0"/>
                        <segue destination="EL6-L1-dtC" kind="relationship" relationship="viewControllers" id="uH6-wk-A3Y"/>
                        <segue destination="wtb-Bv-hQd" kind="relationship" relationship="viewControllers" id="CCC-OZ-7IZ"/>
                        <segue destination="m0m-1y-wdm" kind="relationship" relationship="viewControllers" id="pnE-cV-2FD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-0c-B9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="827"/>
        </scene>
        <!--地圖-->
        <scene sceneID="G0R-aG-jWA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EL6-L1-dtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="pencil.circle.fill" catalog="system" id="Obz-Am-apc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eB-Qe-3Lg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KxP-Xi-4MD" kind="relationship" relationship="rootViewController" id="nWV-kq-STb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl2-oY-Qyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.5384615384614" y="704.50236966824639"/>
        </scene>
        <!--我的最愛-->
        <scene sceneID="gBc-j7-kvm">
            <objects>
                <tableViewController id="5EM-3n-NiI" customClass="FavTableViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wsx-e4-QXN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="150" id="jXy-gn-rHT" userLabel="FavTableViewCell" customClass="FavTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXy-gn-rHT" id="erR-gW-usa">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydj-hp-Q5I">
                                            <rect key="frame" x="9" y="7" width="196" height="136"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPt-sV-KeQ">
                                            <rect key="frame" x="215" y="8" width="164" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-k9-Dlq">
                                            <rect key="frame" x="215" y="80" width="164" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sov-c4-Nzi">
                                            <rect key="frame" x="279" y="115" width="100" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="網站連結">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eHM-k9-Dlq" firstAttribute="top" secondItem="aPt-sV-KeQ" secondAttribute="bottom" constant="5" id="5uO-LB-6ar"/>
                                        <constraint firstAttribute="bottom" secondItem="aPt-sV-KeQ" secondAttribute="bottom" constant="75" id="6k0-vt-esE"/>
                                        <constraint firstAttribute="trailing" secondItem="aPt-sV-KeQ" secondAttribute="trailing" constant="11" id="8mp-aC-CBT"/>
                                        <constraint firstItem="ydj-hp-Q5I" firstAttribute="leading" secondItem="erR-gW-usa" secondAttribute="leading" constant="9" id="Cqf-KE-5WC"/>
                                        <constraint firstAttribute="bottom" secondItem="ydj-hp-Q5I" secondAttribute="bottom" constant="7" id="Hsf-Oq-7ot"/>
                                        <constraint firstItem="aPt-sV-KeQ" firstAttribute="top" secondItem="erR-gW-usa" secondAttribute="top" constant="8" id="Lrx-rY-T91"/>
                                        <constraint firstItem="eHM-k9-Dlq" firstAttribute="leading" secondItem="ydj-hp-Q5I" secondAttribute="trailing" constant="10" id="ON5-J3-wHa"/>
                                        <constraint firstItem="sov-c4-Nzi" firstAttribute="leading" secondItem="ydj-hp-Q5I" secondAttribute="trailing" constant="74" id="Vou-tm-OZu"/>
                                        <constraint firstItem="aPt-sV-KeQ" firstAttribute="leading" secondItem="ydj-hp-Q5I" secondAttribute="trailing" constant="10" id="a96-BD-kpr"/>
                                        <constraint firstAttribute="bottom" secondItem="sov-c4-Nzi" secondAttribute="bottom" constant="7" id="csd-cz-35I"/>
                                        <constraint firstAttribute="trailing" secondItem="sov-c4-Nzi" secondAttribute="trailing" constant="11" id="ftA-sE-cBw"/>
                                        <constraint firstItem="ydj-hp-Q5I" firstAttribute="top" secondItem="erR-gW-usa" secondAttribute="top" constant="7" id="hJX-6W-1b2"/>
                                        <constraint firstAttribute="trailing" secondItem="eHM-k9-Dlq" secondAttribute="trailing" constant="11" id="kU4-F8-xHc"/>
                                        <constraint firstAttribute="trailing" secondItem="ydj-hp-Q5I" secondAttribute="trailing" constant="185" id="oRC-Aw-lB8"/>
                                        <constraint firstItem="sov-c4-Nzi" firstAttribute="top" secondItem="erR-gW-usa" secondAttribute="top" constant="115" id="rl7-Vl-WAa"/>
                                        <constraint firstAttribute="bottom" secondItem="eHM-k9-Dlq" secondAttribute="bottom" constant="40" id="se0-P0-y4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellFavImageView" destination="ydj-hp-Q5I" id="fVP-Bb-fIw"/>
                                    <outlet property="cellFavNameLabel" destination="aPt-sV-KeQ" id="6Wb-e7-SiO"/>
                                    <outlet property="cellFavRegionLabel" destination="eHM-k9-Dlq" id="0Bk-Pj-T3C"/>
                                    <outlet property="cellFavWebsiteLabel" destination="sov-c4-Nzi" id="UCk-2h-lg6"/>
                                    <segue destination="cCn-MS-egA" kind="show" identifier="showDetail" destinationCreationSelector="showDetailSegue:" id="zES-jt-vkR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5EM-3n-NiI" id="LQR-Tu-tow"/>
                            <outlet property="delegate" destination="5EM-3n-NiI" id="I5N-eP-97D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的最愛" id="Vnt-iv-L6k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhy-QM-ACh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1376"/>
        </scene>
        <!--設定-->
        <scene sceneID="sa7-Ey-ur2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0m-1y-wdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="square.and.arrow.down.on.square.fill" catalog="system" id="ITC-ep-GBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfW-uT-Pe4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YiX-xg-Ktc" kind="relationship" relationship="rootViewController" id="FVL-gP-82g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPA-Mv-3Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="2082"/>
        </scene>
        <!--最愛-->
        <scene sceneID="wq0-2S-pAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wtb-Bv-hQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最愛" image="folder.fill.badge.plus" catalog="system" id="XaA-Qn-NWX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxM-TQ-pg0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EM-3n-NiI" kind="relationship" relationship="rootViewController" id="AfD-xY-cqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQF-Wg-Qe3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1376"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZDn-TK-yxM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
